<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.4. TAP Tests</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="regress-variant.html" title="32.3. Variant Comparison Files" /><link rel="next" href="regress-coverage.html" title="32.5. Test Coverage Examination" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">32.4. TAP Tests</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="regress-variant.html" title="32.3. Variant Comparison Files">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="regress.html" title="Chapter 32. Regression Tests">Up</a></td><th width="60%" align="center">Chapter 32. Regression Tests</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.13 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="regress-coverage.html" title="32.5. Test Coverage Examination">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="REGRESS-TAP"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.4. TAP Tests</h2></div></div></div><p>    Various tests, particularly the client program tests
    under <code class="filename">src/bin</code>, use the Perl TAP tools and are run
    using the Perl testing program <code class="command">prove</code>.  You can pass
    command-line options to <code class="command">prove</code> by setting
    the <code class="command">make</code> variable <code class="varname">PROVE_FLAGS</code>, for example:
</p><pre class="programlisting">make -C src/bin check PROVE_FLAGS='--timer'</pre><p>
    See the manual page of <code class="command">prove</code> for more information.
   </p><p>    The TAP tests require the Perl module <code class="literal">IPC::Run</code>.
    This module is available from CPAN or an operating system package.
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="regress-variant.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="regress.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="regress-coverage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">32.3. Variant Comparison Files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 32.5. Test Coverage Examination</td></tr></table></div></body></html>